<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuring.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="去年装修的时候预留了投影仪和幕布的位置，搬家已经有几个月的时间了，最近开始考虑安装投影仪。作为技术男，已经有多年不看电视，在决策前自然要考察下市场，了解下当前的技术，综合考虑多种技术因素。 投影仪的选型家装投影仪分为了两大阵营：  以传统厂商为代表的 3LCD 阵营。典型的厂家为爱普生、明基。优点为清晰度高、对比度高。缺点为噪音大、灯泡寿命短、个头偏大。 以国产新势力厂商为代表的 DLP 阵营。典">
<meta property="og:type" content="article">
<meta property="og:title" content="我要看电视 - 投影仪和电视盒子选型">
<meta property="og:url" content="http://kuring.me/post/watch-tv/index.html">
<meta property="og:site_name" content="404频道">
<meta property="og:description" content="去年装修的时候预留了投影仪和幕布的位置，搬家已经有几个月的时间了，最近开始考虑安装投影仪。作为技术男，已经有多年不看电视，在决策前自然要考察下市场，了解下当前的技术，综合考虑多种技术因素。 投影仪的选型家装投影仪分为了两大阵营：  以传统厂商为代表的 3LCD 阵营。典型的厂家为爱普生、明基。优点为清晰度高、对比度高。缺点为噪音大、灯泡寿命短、个头偏大。 以国产新势力厂商为代表的 DLP 阵营。典">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-17T11:20:50.000Z">
<meta property="article:modified_time" content="2024-04-19T17:53:46.495Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://kuring.me/post/watch-tv/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://kuring.me/post/watch-tv/","path":"post/watch-tv/","title":"我要看电视 - 投影仪和电视盒子选型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我要看电视 - 投影仪和电视盒子选型 | 404频道</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">404频道</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E4%BB%AA%E7%9A%84%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">投影仪的选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90%E7%9A%84%E9%80%89%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">电视盒子的选型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Apple-TV"><span class="nav-number">2.1.</span> <span class="nav-text">Apple TV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E4%BA%A7%E7%94%B5%E8%A7%86%E7%9B%92%E5%AD%90"><span class="nav-number">2.2.</span> <span class="nav-text">国产电视盒子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE"><span class="nav-number">2.3.</span> <span class="nav-text">树莓派</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">240</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kuring" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuring" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kuring.me/post/watch-tv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404频道">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我要看电视 - 投影仪和电视盒子选型 | 404频道">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我要看电视 - 投影仪和电视盒子选型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-17 11:20:50" itemprop="dateCreated datePublished" datetime="2024-02-17T11:20:50+00:00">2024-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-04-19 17:53:46" itemprop="dateModified" datetime="2024-04-19T17:53:46+00:00">2024-04-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>去年装修的时候预留了投影仪和幕布的位置，搬家已经有几个月的时间了，最近开始考虑安装投影仪。作为技术男，已经有多年不看电视，在决策前自然要考察下市场，了解下当前的技术，综合考虑多种技术因素。</p>
<h1 id="投影仪的选型"><a href="#投影仪的选型" class="headerlink" title="投影仪的选型"></a>投影仪的选型</h1><p>家装投影仪分为了两大阵营：</p>
<ol>
<li>以传统厂商为代表的 3LCD 阵营。典型的厂家为爱普生、明基。优点为清晰度高、对比度高。缺点为噪音大、灯泡寿命短、个头偏大。</li>
<li>以国产新势力厂商为代表的 DLP 阵营。典型厂家为极米、当贝、坚果，无论其市场分布，还是技术形态，都像极了新能源领域的新势力”蔚小理“。优点为自带 android 系统、更加人性化、寿命长。缺点为亮度低。</li>
</ol>
<p>我的需求优先级依次如下：</p>
<ol>
<li>亮度高，抛开亮度和对比度谈体验就本末倒置了，电视的最基本需求就是看得见，看得清楚。</li>
<li>最好不要带 android 系统，时间长了肯定会卡，不希望跟 android 系统绑定。</li>
<li>开机不要有广告。</li>
</ol>
<p>经过对比后，选择了爱普生的 3LCD 投影仪，亮度完全满足需求，即使在白天不拉窗帘的情况下，清晰度也完全足够。选择了其优点，自然要忍受其缺点，噪音大也并没有大到不能忍受，一般播放片源后就可以将风扇的声音盖住，在投影仪旁实测噪音在 40 分贝左右。灯泡寿命短的缺点暂时忽略，毕竟官方说明灯泡的寿命在三年到六年之间，而且更换灯泡的费用并不高。</p>
<h1 id="电视盒子的选型"><a href="#电视盒子的选型" class="headerlink" title="电视盒子的选型"></a>电视盒子的选型</h1><p>有了投影仪后，还缺一个电视盒子用于提供视频源，电视盒子的选择比投影仪更加丰富。</p>
<h2 id="Apple-TV"><a href="#Apple-TV" class="headerlink" title="Apple TV"></a>Apple TV</h2><p>第一优先级考虑为地表最强电视盒子 Apple TV，无论其流畅度、清晰度、用户体验都堪称完美。主要的优点：</p>
<ol>
<li>强大的 Infuse 软件用来查看蓝光光源、杜比视界，绝对不是 1080P 的片源可以比的。</li>
<li>苹果一如既往丝滑般的体验。无论是操作系统，还是遥控器，其用户体验都能吊打一众安卓盒子。</li>
<li>可在 Netflix、Disney+、Apple TV+ 追剧。要想在设备上播放 Netflix，是需要授权的，国内的电视盒子一概不支持。</li>
<li>无广告。</li>
</ol>
<p>虽然想体验一把最好的看电视体验，但存在如下两个问题导致我最终放弃了 Apple TV：</p>
<ol>
<li>无法看国内的”爱优腾“。投影仪的主要使用方并非我自己，而更多的是家人，没有国内的”爱优腾“，查看片源过于复杂，使用体验将大打折扣。</li>
<li>Netflix 和 Disney+ 并非强需求。Apple TV 用来追剧非常方便，但我个人并没有太多的时间用来追剧，而且还需要魔法，追剧还需要付费，使用成本整体并不低。</li>
</ol>
<h2 id="国产电视盒子"><a href="#国产电视盒子" class="headerlink" title="国产电视盒子"></a>国产电视盒子</h2><p>网上可以买到各式各样的电视盒子，当贝、小米、腾讯极光等，整体特点：</p>
<ol>
<li>均基于 Android TV 系统，又叠加了自己的桌面应用。</li>
<li>厂商均不靠硬件赚钱，而是靠 VIP 会员赚钱，因此所有的电视盒子均需要充值 VIP，没有了 VIP 也就剩下一个盒子了，基本上看不了多少片源。</li>
<li>各种开机广告、开屏广告满天飞。</li>
</ol>
<p>下单销量排名靠前的当贝盒子后，体验一番后，大失所望。虽然如宣传的一般没有了开机广告，但进入系统后没有 VIP 寸步难行，每个视频右下角都会带一个灰色的 VIP logo。我的选择逻辑，既然”爱优腾“的会员在所难免，毕竟还有手机端 app 看视频的需求，再买一个盒子 VIP 的意义何在。如果盒子 VIP 不买，那盒子自身系统提供的片源很多就是个摆设。实在无法容忍，遂退之。</p>
<p>国产的电视盒子没有一个能打的，整个产品的定位全跑偏了。如果能有一个干净、用户体验好的电视盒子可以给到用户，哪怕卖得贵一点（毕竟就要靠卖硬件赚钱了），我相信也是有市场的。</p>
<h2 id="树莓派"><a href="#树莓派" class="headerlink" title="树莓派"></a>树莓派</h2><p>看了下 Android TV 的原生系统后，更加符合自己的需求，干净清爽，而且还可以刷 Google 服务包，用来安装 Google 全家桶应用。所以就开始考虑自己刷机使用 Android TV。要想刷机必须先有盒子，盒子的选型有如下几个：</p>
<ol>
<li>国产电视盒子。可在国产电视盒子的硬件上刷 Android TV 系统。</li>
<li>其他 Arm 架构的盒子。比如非常流行的斐讯 N1 盒子，曾经用于挖矿，现在却在软路由领域焕发出了新的生机。</li>
<li>开发版。最为流行的树莓派，还有友善 NanoPi 开发版、Banana Pi，均为基于 ARM 架构。</li>
</ol>
<p>我最终选择了树莓派 5 作为电视盒子，主要考虑如下：</p>
<ol>
<li>性能强大，用来作为电视盒子性能是过剩的。</li>
<li>可玩性强。即使作为电视盒子翻车了，还可以用来作为小型服务器，跑 Home Assiant、TeslaMate 等应用，甚至可以作为 NAS 使用。</li>
<li>用户基数大。自己踩到的坑更容易找到解决方案。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>投影仪完成后，且电视盒子也选好了，接下来将另起一篇文章讲解下我的树莓派刷 Android TV 系统的折腾经历，自己选择的路线，查再多的资料，刷再多的机，也要折腾成功。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/ax6000-clash/" rel="prev" title="红米路由器 AX6000 科学上网">
                  <i class="fa fa-angle-left"></i> 红米路由器 AX6000 科学上网
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/pi5-1/" rel="next" title="我要看电视 - 将树莓派 5 打造成 Android TV 电视盒子折腾记（1）">
                  我要看电视 - 将树莓派 5 打造成 Android TV 电视盒子折腾记（1） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"kuring/kuring.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkyODM4MzQ0NTk=","category":"Announcements","category_id":"DIC_kwDOEOr4W84CdeTU","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
