<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kuring.me","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内核参数项以CentOS7 系统为例，可以看到有1088个内核参数项。 1234$ uname -aLinux iZbp17o12gcsq2d87y7x1hZ 3.10.0-1160.36.2.el7.x86_64 #1 SMP Wed Jul 21 11:57:15 UTC 2021 x86_64 x86_64 x86_64 GNU&#x2F;Linux$ sysctl -a 2&gt;&#x2F;dev&#x2F;null">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核参数（持续更新）">
<meta property="og:url" content="http://kuring.me/post/linux-kernel/index.html">
<meta property="og:site_name" content="404频道">
<meta property="og:description" content="内核参数项以CentOS7 系统为例，可以看到有1088个内核参数项。 1234$ uname -aLinux iZbp17o12gcsq2d87y7x1hZ 3.10.0-1160.36.2.el7.x86_64 #1 SMP Wed Jul 21 11:57:15 UTC 2021 x86_64 x86_64 x86_64 GNU&#x2F;Linux$ sysctl -a 2&gt;&#x2F;dev&#x2F;null">
<meta property="og:locale">
<meta property="og:image" content="https://kuring.oss-cn-beijing.aliyuncs.com/common/tcp_connect.webp">
<meta property="article:published_time" content="2022-04-01T14:31:38.000Z">
<meta property="article:modified_time" content="2024-08-30T03:26:49.390Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kuring.oss-cn-beijing.aliyuncs.com/common/tcp_connect.webp">


<link rel="canonical" href="http://kuring.me/post/linux-kernel/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://kuring.me/post/linux-kernel/","path":"post/linux-kernel/","title":"Linux内核参数（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux内核参数（持续更新） | 404频道</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">404频道</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">内核参数项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#kernel%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">kernel子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vm%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.</span> <span class="nav-text">vm子系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#net%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.</span> <span class="nav-text">net子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP"><span class="nav-number">1.3.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%BF%9E%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">建连相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%AD%E5%BC%80%E8%BF%9E%E6%8E%A5%E7%9B%B8%E5%85%B3"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">断开连接相关</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%AD%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.4.</span> <span class="nav-text">文件子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#fs-mount-max"><span class="nav-number">1.4.1.</span> <span class="nav-text">fs.mount-max</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%8F%82%E6%95%B0%E5%9C%A8k8s%E7%9A%84%E6%94%AF%E6%8C%81%E6%83%85%E5%86%B5"><span class="nav-number">1.5.</span> <span class="nav-text">内核参数在k8s的支持情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%9A%E7%95%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">业界解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ACK-%E5%AE%89%E5%85%A8%E6%B2%99%E7%AE%B1%E5%AE%B9%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">ACK - 安全沙箱容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E5%AE%B9%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.</span> <span class="nav-text">弹性容器实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">245</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kuring" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kuring" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://kuring.me/post/linux-kernel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="404频道">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux内核参数（持续更新） | 404频道">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux内核参数（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-01 14:31:38" itemprop="dateCreated datePublished" datetime="2022-04-01T14:31:38+00:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-08-30 03:26:49" itemprop="dateModified" datetime="2024-08-30T03:26:49+00:00">2024-08-30</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="内核参数项"><a href="#内核参数项" class="headerlink" title="内核参数项"></a>内核参数项</h1><p>以CentOS7 系统为例，可以看到有1088个内核参数项。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ uname -a</span><br><span class="line">Linux iZbp17o12gcsq2d87y7x1hZ <span class="number">3.10</span><span class="number">.0</span><span class="number">-1160.36</span><span class="number">.2</span>.el7.x86_64 #<span class="number">1</span> SMP Wed Jul <span class="number">21</span> <span class="number">11</span><span class="punctuation">:</span><span class="number">57</span><span class="punctuation">:</span><span class="number">15</span> UTC <span class="number">2021</span> x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line">$ sysctl -a <span class="number">2</span>&gt;/dev/<span class="literal"><span class="keyword">null</span></span> | wc -l</span><br><span class="line"><span class="number">1088</span></span><br></pre></td></tr></table></figure>
<p>Linux的内核参数均位于&#x2F;proc&#x2F;sys目录下，涉及到如下几个目录：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>abi</td>
<td></td>
</tr>
<tr>
<td>crypto</td>
<td></td>
</tr>
<tr>
<td>debug</td>
<td></td>
</tr>
<tr>
<td>dev</td>
<td>用来配置特定设备，比如raid、scsi设备</td>
</tr>
<tr>
<td>fs</td>
<td>文件子系统</td>
</tr>
<tr>
<td>kernel</td>
<td>内核子系统</td>
</tr>
<tr>
<td>net</td>
<td>网络子系统</td>
</tr>
<tr>
<td>user</td>
<td></td>
</tr>
<tr>
<td>vm</td>
<td>内存子系统</td>
</tr>
</tbody></table>
<h2 id="kernel子系统"><a href="#kernel子系统" class="headerlink" title="kernel子系统"></a>kernel子系统</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>kernel.panic</td>
<td>内核出现panic，重新引导前需要等待的时间，单位为秒。如果该值为0，，说明内核禁止自动引导</td>
</tr>
<tr>
<td>kernel.core_pattern</td>
<td>core文件的存放路径</td>
</tr>
</tbody></table>
<h2 id="vm子系统"><a href="#vm子系统" class="headerlink" title="vm子系统"></a>vm子系统</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>vm.min_free_kbytes</td>
<td>系统所保留空闲内存的最小值。该值通过公式计算，跟当前机器的物理内存相关。</td>
</tr>
<tr>
<td>vm.swappiness</td>
<td>用来控制虚拟内存，支持如下值：<br> 0：关闭虚拟内存 <br> 1：允许开启虚拟内存设置的最小值 <br> 10：剩余内存少于10%时开启虚拟内存 <br> 100：完全适用虚拟内存。<br><br> 该参数可以通过swapon 命令开启，swapoff关闭。<br>参考链接：<a target="_blank" rel="noopener" href="https://linuxhint.com/understanding_vm_swappiness/">https://linuxhint.com/understanding_vm_swappiness&#x2F;</a></td>
</tr>
</tbody></table>
<h2 id="net子系统"><a href="#net子系统" class="headerlink" title="net子系统"></a>net子系统</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>net.ipv4.ip_local_reserved_ports</td>
<td>随机端口的黑名单列表，系统在发起连接时，不使用该内核参数内的端口号</td>
</tr>
<tr>
<td>net.ipv4.ip_local_port_range</td>
<td>随机端口的白名单范围，网络连接可以作为源端口的最小和最大端口限制</td>
</tr>
<tr>
<td>net.ipv4.rp_filter</td>
<td>是否开启对数据包源地址的校验, 收到包后根据source ip到route表中检查是否否和最佳路由，否的话扔掉这个包。这次如下值：<br>1. 不开启源地址校验<br> 2. 开启严格的反向路径校验。对每个进来的数据包，校验其反向路径是否是最佳路径。如果反向路径不是最佳路径，则直接丢弃该数据包。<br> 3. 开启松散的反向路径校验。对每个进来的数据包，校验其源地址是否可达，即反向路径是否能通（通过任意网口），如果反向路径不通，则直接丢弃该数据包。该内核参数 net.ipv4.conf.all.log_martians 可以来控制是否打开日志，日志打开后可以在&#x2F;var&#x2F;log&#x2F;message中观察到。</td>
</tr>
</tbody></table>
<h3 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h3><p>tcp 相关内核参数可以使用 <code>man 7 tcp</code> 查看。</p>
<h4 id="建连相关"><a href="#建连相关" class="headerlink" title="建连相关"></a>建连相关</h4><p><img src="https://kuring.oss-cn-beijing.aliyuncs.com/common/tcp_connect.webp"></p>
<p>syn 队列又称为半连接队列。服务端在接收到客户端的 SYN 包后，服务端向客户端发送 SYN + ACK 报文，此时会进入到半连接队列。</p>
<p>相关文章：<a href="/post/linux-backlog">Linux TCP backlog</a></p>
<h4 id="断开连接相关"><a href="#断开连接相关" class="headerlink" title="断开连接相关"></a>断开连接相关</h4><p><a href="/post/time-wait">TCP TIME_WAIT</a></p>
<h2 id="文件子系统"><a href="#文件子系统" class="headerlink" title="文件子系统"></a>文件子系统</h2><h3 id="fs-mount-max"><a href="#fs-mount-max" class="headerlink" title="fs.mount-max"></a>fs.mount-max</h3><blockquote>
<p>The value in this file specifies the maximum number of mounts that may exist in a mount namespace. The default value in this file is 100,000.</p>
</blockquote>
<p>Linux 4.19 内核引入。当 mount namespace 中加载的文件数超过该值后，会报错 “No space left on device”。</p>
<h2 id="内核参数在k8s的支持情况"><a href="#内核参数在k8s的支持情况" class="headerlink" title="内核参数在k8s的支持情况"></a>内核参数在k8s的支持情况</h2><table>
<thead>
<tr>
<th>大类</th>
<th>子类</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>namespace内核参数</td>
<td>安全的内核参数</td>
<td>k8s默认支持的内核参数非常少，仅支持如下的内核参数：<br> 1. kernel.shm_rmid_forced<br> 2. net.ipv4.ip_local_port_range<br> 3. net.ipv4.tcp_syncookies（在内核4.4之前为非namespace化）<br> 4. net.ipv4.ping_group_range （从 Kubernetes 1.18 开始）<br> 5. net.ipv4.ip_unprivileged_port_start （从 Kubernetes 1.22 开始）</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>namespace内核参数</td>
<td>非安全内核参数</td>
<td>默认禁用，pod可以调度成功，但会报错SysctlForbidden。修改kubelet参数开启 <code>kubelet --allowed-unsafe-sysctls &#39;kernel.msg*,net.core.somaxconn&#39;</code></td>
</tr>
<tr>
<td>非namespace内核参数</td>
<td>在容器中没有的内核参数</td>
<td>如：<br>net.core.netdev_max_backlog &#x3D; 10000<br>net.core.rmem_max &#x3D; 2097152<br>net.core.wmem_max &#x3D; 2097152</td>
</tr>
<tr>
<td>非namespace隔离参数</td>
<td>直接修改宿主机的内核参数</td>
<td>在容器中需要开启特权容器来设置，如：<br>vm.overcommit_memory &#x3D; 2 <br>vm.overcommit_ratio &#x3D; 95</td>
</tr>
</tbody></table>
<p>操作系统的namespace化的内核参数仅支持：</p>
<ul>
<li>kernel.shm*,</li>
<li>kernel.msg*,</li>
<li>kernel.sem,</li>
<li>fs.mqueue.*,</li>
<li>net.*（内核中可以在容器命名空间里被更改的网络配置项相关参数）。然而也有一些特例 （例如，net.netfilter.nf_conntrack_max 和 net.netfilter.nf_conntrack_expect_max 可以在容器命名空间里被更改，但它们是非命名空间的）。</li>
</ul>
<p>k8s在pod中声明内核参数的方式如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span>   </span><br><span class="line">  <span class="attr">name:</span> <span class="string">sysctl-example</span></span><br><span class="line"><span class="attr">spec:</span>   </span><br><span class="line">  <span class="attr">securityContext:</span>     </span><br><span class="line">    <span class="attr">sysctls:</span>     </span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span></span><br><span class="line">      <span class="string">kernel.shm_rmid_forced</span></span><br><span class="line">      <span class="attr">value:</span> <span class="string">&quot;0&quot;</span></span><br></pre></td></tr></table></figure>


<h1 id="业界解决方案"><a href="#业界解决方案" class="headerlink" title="业界解决方案"></a>业界解决方案</h1><h2 id="ACK-安全沙箱容器"><a href="#ACK-安全沙箱容器" class="headerlink" title="ACK - 安全沙箱容器"></a>ACK - 安全沙箱容器</h2><p>阿里云ACK服务的安全沙箱容器，底层实现为runV，pod拥有独立的内核参数，相互之间不受影响。通过扩展pod的annotation来完成内核参数的修改：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">annotations<span class="punctuation">:</span></span><br><span class="line">  securecontainer.alibabacloud.com/sysctls<span class="punctuation">:</span> <span class="string">&quot;net.bridge.bridge-nf-call-ip6tables=1,net.bridge.bridge-nf-call-iptables=1,net.ipv4.ip_forward=1&quot;</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/198645.html">阿里云ACK - 配置安全沙箱Pod内核参数</a></p>
<h2 id="弹性容器实例"><a href="#弹性容器实例" class="headerlink" title="弹性容器实例"></a>弹性容器实例</h2><p>完全利用k8s的功能，有限内核参数修改。<br><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/163023.html">https://help.aliyun.com/document_detail&#x2F;163023.html</a></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/163023.html">ASI 配置Security Context</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/firewalld/" rel="prev" title="firewalld">
                  <i class="fa fa-angle-left"></i> firewalld
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/knative/" rel="next" title="knative（个人笔记）">
                  knative（个人笔记） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  




<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"kuring/kuring.github.io","repo_id":"MDEwOlJlcG9zaXRvcnkyODM4MzQ0NTk=","category":"Announcements","category_id":"DIC_kwDOEOr4W84CdeTU","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
